<html>
<head>
    <title>ASWANA ASHOK</title>
<link rel="Stylesheet" href="CSS\styles.css">
<link rel="icon" href="favicon.ico">
</head>
<DIV class="top-container">
  <img class="top-cloud"  src=imasges\cloud.png  alt="cloud-img">
<body>
    
   

        
<h1 ><font style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I AM ASWANA</h1></font>
    <P>BTECH STUDENT</P>
    <img class="bottom-cloud" src=imasges\cloud.png  alt="cloud-img">
    <img  src=imasges\mountain.png  alt="mountain-img">
</DIV>
<div classh="middle-container">
    <div class="profile">
      <img class="photo" src="C:\Users\HP\Desktop\CSS-My SITE\imasges\1024.png" alt="profile-image">
      <h2 class="h2">Hello.</h2>
      <p class="intro">I am an computer science engineering student and love to explore and learn new things everyday</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="SPORTS" src="C:\Users\HP\Desktop\CSS-My SITE\imasges\running.png" alt="sports">
        <h3 class="h3">SPORTS</h3>
        <p >I started participating in sports since my childhood.It gives me endless pleasure and motivation.</p>

       
      </div>
      <div class="skill-row">
        <img class="DANCE" src="C:\Users\HP\Desktop\CSS-My SITE\imasges\dance.png" alt="">
        <h3>DANCE</h3>
        <p>Dance is an emotion ,dancing according to a song is wonderful experience,it makes our body more flexible </p>
        
      </div>
    </div>
    <hr>
    <div class="contact-me"> 
      <h2>Get In Touch</h2>
      <h3>If you love sports and enjoy dancing.</h3>
      <p class="contact message">love sports as much as i do? lets discuss about workout routines and watch matches.</p>
      <a class="btn" href="mailto:aswanaashok@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="unknown">©Aswana Ashok.</p>
  </div>
  
    </body>
    


</html>